[BUILDER_INFO]
Version=4.2.5

[GENERAL_INFO]
ProductName=My Application
ProductVersion=1.0
ProductManufacturer=My Company
ProductCode={5715535D-1B1B-4866-99B3-855E5DD018B6}
ProductUpdateCode={D97C626F-E969-4B75-9529-B8A312D4F11E}
SummaryTitle=My Application ver. 1.0
SummarySubject=Text Editor
SummaryAuthor=Gate Bills
SummaryKeywords=text, editor, document
SummaryComments=Some general comments about the product
SupportProductURL=http://www.mycompany.com/myproduct.htm
SupportURL=http://www.mycompany.com/support.htm
SupportPhoneNumber=(123) 123-3211
SupportContactPerson=Gate Bills
SupportProductUpdateURL=http://www.mycompany.com/myproductupdate.htm
SupportProductComments=Some product support comments

[SETUP_INFO]
DefaultRootFolderID=0
CustomRootFolderPath=
DefaultInstallationPath=%ProductName%
DefaultShortcutFolderName=%ProductName%
ShortcutsInCommonProgramGroups=No
CreateUninstallerIcon=No
UninstallerIconDescription=Uninstall %ProductName%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
Windows2003=Yes
WindowsVista=Yes

[DIALOGS]
Layout=0
CustomDialogImage=No
SmallCustomDialogImage=No
CustomDialogBitmap_Pathname=
CustomDialogSmallBitmap_Pathname=
Advertisement_Pathname=
Advertisement_BitmapPathname=
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
StartDialog=Yes
FinishDialog=Yes
AdvertisementDialog=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=No
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=No
Readme_Pathname=
Application_Pathname=

[CREATE_SETUP]
OutputFolder=C:&bs;Users&bs;ThinkPad&bs;Desktop
SetupFilename=Setup.msi
SetupExeFilename=SetupQLBHANG.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
IncludeMSIRuntime=Yes
Language=English

[APPLICATION_FILES]
Folder=%AppDir%&bs;QLBH
File=%AppDir%&bs;QLBH&bs;AxShockwaveFlashObjects.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;AxShockwaveFlashObjects.dll,1,2
File=%AppDir%&bs;QLBH&bs;BUS.exe,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;BUS.exe,1,2
File=%AppDir%&bs;QLBH&bs;BUS.exe.config,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;BUS.exe.config,1,0
File=%AppDir%&bs;QLBH&bs;BUS.pdb,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;BUS.pdb,1,0
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.CrystalReports.Engine.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.CrystalReports.Engine.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.ClientDoc.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.ClientDoc.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.CommLayer.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.CommLayer.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.CommonControls.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.CommonControls.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.CommonObjectModel.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.CommonObjectModel.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.Controllers.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.Controllers.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.CubeDefModel.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.CubeDefModel.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.DataDefModel.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.DataDefModel.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.DataSetConversion.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.DataSetConversion.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.ObjectFactory.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.ObjectFactory.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.Prompting.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.Prompting.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.ReportDefModel.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.ReportDefModel.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportAppServer.XmlSerialize.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportAppServer.XmlSerialize.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.ReportSource.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.ReportSource.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.Shared.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.Shared.dll,1,2
File=%AppDir%&bs;QLBH&bs;CrystalDecisions.Windows.Forms.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;CrystalDecisions.Windows.Forms.dll,1,2
File=%AppDir%&bs;QLBH&bs;DAL.exe,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;DAL.exe,1,2
File=%AppDir%&bs;QLBH&bs;DAL.exe.config,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;DAL.exe.config,1,0
File=%AppDir%&bs;QLBH&bs;DAL.pdb,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;DAL.pdb,1,0
File=%AppDir%&bs;QLBH&bs;DTO.exe,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;DTO.exe,1,2
File=%AppDir%&bs;QLBH&bs;DTO.exe.config,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;DTO.exe.config,1,0
File=%AppDir%&bs;QLBH&bs;DTO.pdb,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;DTO.pdb,1,0
File=%AppDir%&bs;QLBH&bs;GUI.exe,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;GUI.exe,1,2
File=%AppDir%&bs;QLBH&bs;GUI.exe.config,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;GUI.exe.config,1,0
File=%AppDir%&bs;QLBH&bs;GUI.pdb,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;GUI.pdb,1,0
File=%AppDir%&bs;QLBH&bs;GUI.vshost.exe,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;GUI.vshost.exe,1,2
File=%AppDir%&bs;QLBH&bs;GUI.vshost.exe.config,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;GUI.vshost.exe.config,1,0
File=%AppDir%&bs;QLBH&bs;ShockwaveFlashObjects.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;ShockwaveFlashObjects.dll,1,2
File=%AppDir%&bs;QLBH&bs;stdole.dll,D:&bs;LMS&bs;1800000010_DangQuangThinh_18DTH1A&bs;QLBH&bs;GUI&bs;bin&bs;Debug&bs;stdole.dll,1,2

[PERMISSIONS]

[SHORTCUTS]

[REGISTRY_ENTRIES]

[FILE_TYPES]

[SEARCH]

[ENVIRONMENT]

[CUSTOM_ACTIONS]

[SERVICES]

[MERGE_MODULES]

[ODBC]

